{
  "name": "equeum-graphql-server",
  "version": "1.6.0",
  "description": "GraphQL server implementation over Express exporting Equeum specific utilities.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equeumco/equeum-graphql-server"
  },
  "bugs": {
    "url": "https://github.com/equeumco/equeum-graphql-server/issues"
  },
  "homepage": "https://github.com/equeumco/equeum-graphql-server#readme",
  "scripts": {
    "build": "npx tsc",
    "build:docs": "npx typedoc --out docs/ lib/",
    "dev": "npx tsc -w",
    "tslint": "npx tslint -c tslint.json -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giedrius Tamulaitis <gtamulaitis@equeum.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/graphql": "^14.5.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typedoc": "^0.15.6",
    "typescript": "^3.8.3",
    "class-validator": "^0.12.2"
  },
  "dependencies": {
    "@apollo/federation": "^0.9.4",
    "apollo-server": "^2.9.15",
    "apollo-server-express": "^2.9.15",
    "dataloader": "^2.0.0",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "graphql-tools": "^5.0.0",
    "graphql-type-json": "^0.3.1",
    "type-graphql": "^1.0.0-rc.1",
    "useragent": "^2.3.0"
  },
  "peerDependencies": {
    "graphql": "^15.0.0",
    "class-validator": ">=0.12.0"
  }
}
